<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#,WPF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实现目标：

修改绘图时机，提高效率 方案: 将控件中的绘图事件变成其data改变时才触发。
绘图的同时播放声音 方案：模拟的不同频率声音 编写自定义的音频数据生成类，播音时同时把数据写入buffer（short数组），并记录写的位置。在定时器中将buffer赋值给控件中的data（根据写位置重新排序）。 Ps: 排序的目的是使控件刷新波形时能始终保证最新写入的数据在窗口的最右端显示，模拟实时播放">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF音频播放与波形显示(二)">
<meta property="og:url" content="http://yoursite.com/2016/01/20/WPF音频播放与波形显示-二/index.html">
<meta property="og:site_name" content="源头活水">
<meta property="og:description" content="实现目标：

修改绘图时机，提高效率 方案: 将控件中的绘图事件变成其data改变时才触发。
绘图的同时播放声音 方案：模拟的不同频率声音 编写自定义的音频数据生成类，播音时同时把数据写入buffer（short数组），并记录写的位置。在定时器中将buffer赋值给控件中的data（根据写位置重新排序）。 Ps: 排序的目的是使控件刷新波形时能始终保证最新写入的数据在窗口的最右端显示，模拟实时播放">
<meta property="og:image" content="http://yoursite.com/Images/WPF/Tutorial2_1.jpg">
<meta property="og:image" content="http://yoursite.com/Images/WPF/Tutorial2_2.jpg">
<meta property="og:updated_time" content="2016-01-30T04:33:06.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WPF音频播放与波形显示(二)">
<meta name="twitter:description" content="实现目标：

修改绘图时机，提高效率 方案: 将控件中的绘图事件变成其data改变时才触发。
绘图的同时播放声音 方案：模拟的不同频率声音 编写自定义的音频数据生成类，播音时同时把数据写入buffer（short数组），并记录写的位置。在定时器中将buffer赋值给控件中的data（根据写位置重新排序）。 Ps: 排序的目的是使控件刷新波形时能始终保证最新写入的数据在窗口的最右端显示，模拟实时播放">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/20/WPF音频播放与波形显示-二/"/>

  <title> WPF音频播放与波形显示(二) | 源头活水 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e98da490dd272df8fc5f43f46a3bcbd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">源头活水</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WPF音频播放与波形显示(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T21:40:47+08:00" content="Jan 20 2016">
              Jan 20 2016
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/WPF音频播放与波形显示-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/WPF音频播放与波形显示-二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/20/WPF音频播放与波形显示-二/" class="leancloud_visitors" data-flag-title="WPF音频播放与波形显示(二)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>实现目标：</strong></p>
<ol>
<li>修改绘图时机，提高效率<br> 方案: 将控件中的绘图事件变成其data改变时才触发。</li>
<li>绘图的同时播放声音<br> 方案：模拟的不同频率声音<br> 编写自定义的音频数据生成类，播音时同时把数据写入buffer（short数组），并记录写的位置。在定时器中将buffer赋值给控件中的data（根据写位置重新排序）。<br> Ps: 排序的目的是使控件刷新波形时能始终保证最新写入的数据在窗口的最右端显示，模拟实时播放的效果。</li>
</ol>
<p><strong>关键词：</strong> Naudio<br><a id="more"></a></p>
<ol>
<li>本例拟将发音、绘图，以及一些开关控制等功能全部都集成到控件中。<br><em>方案的合理性分析:</em></li>
</ol>
<ul>
<li>如果播放在控件类之外，那么点击控件内的按钮如何能关闭播放？也许可以给控件的按钮注册一个控件外的事件，但还是麻烦。</li>
<li>如果播放在控件类之内，那么播放的诸多控制都是容易实现的。结合面向对象的思维方式，一个控件就是一个可以<strong>自主</strong>发声的实例。</li>
</ul>
<h2 id="u4E00-_WaveProvider"><a href="#u4E00-_WaveProvider" class="headerlink" title="一. WaveProvider"></a>一. WaveProvider</h2><p>在lib solution中添加波形生成的类：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyWave</span>:<span class="title">WaveProvider16</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">readonly</span> <span class="keyword">object</span> lockPos = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">MyWave</span>(<span class="params"></span>): <span class="title">base</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">MyWave</span>(<span class="params"><span class="keyword">int</span> sampleRate</span>): <span class="title">base</span>(<span class="params">sampleRate, <span class="number">1</span></span>)</span>&#123;&#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">MyWave</span>(<span class="params"><span class="keyword">int</span> sampleRate, <span class="keyword">int</span> AudioRate</span>): <span class="title">base</span>(<span class="params">sampleRate, <span class="number">1</span></span>)</span>&#123;audioRate = AudioRate;&#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">int</span> audioRate = <span class="number">1000</span>;<span class="comment">//声音的频率</span></span><br><span class="line">     <span class="keyword">double</span> Amplitude = <span class="number">0.5</span>;<span class="comment">//波形幅度</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">short</span>[] waveData = <span class="keyword">new</span> <span class="keyword">short</span>[<span class="number">2000</span>];<span class="comment">//2000个采样点</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">int</span> playPos = <span class="number">0</span>;<span class="comment">//即将产生的最新采样点的索引</span></span><br><span class="line">     <span class="keyword">double</span> t = <span class="number">0</span>;<span class="comment">//时间</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">int</span> <span class="title">Read</span>(<span class="params"><span class="keyword">short</span>[] buffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> sampleCount</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">short</span> dataTemp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">lock</span> (lockPos)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; sampleCount; index++)</span><br><span class="line">            &#123;</span><br><span class="line">                t += <span class="number">1</span>/(<span class="keyword">double</span>)<span class="keyword">base</span>.WaveFormat.SampleRate;</span><br><span class="line">                dataTemp = (<span class="keyword">short</span>)(<span class="keyword">short</span>.MaxValue * Amplitude * Math.Sin(<span class="number">2</span> * Math.PI * audioRate * t));</span><br><span class="line">                buffer[offset + index] = dataTemp;</span><br><span class="line">                waveData[playPos] = dataTemp;</span><br><span class="line">                playPos++;</span><br><span class="line">                <span class="keyword">if</span> (playPos == <span class="number">2000</span>)</span><br><span class="line">                    playPos = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sampleCount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要在工程中添加Naudio.dll的引用。目前只能编译x86程序。 </p>
<h2 id="u4E8C-__u63A7_u4EF6_u5916_u89C2_u8BBE_u8BA1"><a href="#u4E8C-__u63A7_u4EF6_u5916_u89C2_u8BBE_u8BA1" class="headerlink" title="二. 控件外观设计"></a>二. 控件外观设计</h2><p>加入播放按钮和停止按钮，并允许用户输入声音的频率。外观如下：<br><img src="/Images/WPF/Tutorial2_1.jpg" alt=""></p>
<h3 id="2-1_Xaml_u4EE3_u7801"><a href="#2-1_Xaml_u4EE3_u7801" class="headerlink" title="2.1 Xaml代码"></a>2.1 Xaml代码</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;UserControl x:Class=<span class="string">"libUserC.User1"</span></span><br><span class="line">             xmlns=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span><br><span class="line">             xmlns:x=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></span><br><span class="line">             xmlns:mc=<span class="string">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span> </span><br><span class="line">             xmlns:d=<span class="string">"http://schemas.microsoft.com/expression/blend/2008"</span> </span><br><span class="line">             mc:Ignorable=<span class="string">"d"</span> Height=<span class="string">"80"</span> d:Width=<span class="string">"485"</span>&gt;</span><br><span class="line">    &lt;Grid Background=<span class="string">"#FFECF3F5"</span>&gt;</span><br><span class="line">        &lt;Grid.ColumnDefinitions&gt;</span><br><span class="line">            &lt;ColumnDefinition Width=<span class="string">"49"</span>/&gt;</span><br><span class="line">            &lt;ColumnDefinition Width=<span class="string">"60"</span>/&gt;</span><br><span class="line">            &lt;ColumnDefinition/&gt;</span><br><span class="line">        &lt;/Grid.ColumnDefinitions&gt;</span><br><span class="line">        &lt;Grid Grid.Column=<span class="string">"1"</span> Margin=<span class="string">"4"</span>&gt;</span><br><span class="line">            &lt;Grid.RowDefinitions&gt;</span><br><span class="line">                &lt;RowDefinition Height=<span class="string">"3*"</span>/&gt;</span><br><span class="line">                &lt;RowDefinition Height=<span class="string">"3*"</span>/&gt;</span><br><span class="line">            &lt;/Grid.RowDefinitions&gt;</span><br><span class="line">            &lt;Button x:Name=<span class="string">"btn"</span> Click=<span class="string">"btn_Click"</span> /&gt;</span><br><span class="line">            &lt;StackPanel Orientation=<span class="string">"Horizontal"</span> HorizontalAlignment=<span class="string">"Center"</span> Grid.Row=<span class="string">"1"</span>&gt;</span><br><span class="line">                &lt;Button x:Name=<span class="string">"btnPlay"</span>  Height=<span class="string">"25"</span> Click=<span class="string">"btnPlay_Click"</span> &gt;</span><br><span class="line">                    &lt;Image Source=<span class="string">"Images/play.ico"</span>/&gt;</span><br><span class="line">                &lt;/Button&gt;</span><br><span class="line">                &lt;Button x:Name=<span class="string">"btnStop"</span>  Height=<span class="string">"25"</span> Click=<span class="string">"btnStop_Click"</span> &gt;</span><br><span class="line">                    &lt;Image Source=<span class="string">"Images/stop.ico"</span>/&gt;</span><br><span class="line">                &lt;/Button&gt;</span><br><span class="line">            &lt;/StackPanel&gt;</span><br><span class="line">        &lt;/Grid&gt;</span><br><span class="line">        &lt;StackPanel Margin=<span class="string">"4"</span> Orientation=<span class="string">"Vertical"</span>&gt;</span><br><span class="line">            &lt;Label x:Name=<span class="string">"label"</span> Background=<span class="string">"#FFEAC0C0"</span> HorizontalContentAlignment=<span class="string">"Center"</span> VerticalContentAlignment=<span class="string">"Center"</span>  Padding=<span class="string">"0"</span> Height=<span class="string">"20"</span>/&gt;</span><br><span class="line">            &lt;TextBox Name=<span class="string">"txtFreq"</span> Text=<span class="string">"1000"</span>/&gt;</span><br><span class="line">        &lt;/StackPanel&gt;</span><br><span class="line">        &lt;Canvas x:Name=<span class="string">"canvas"</span> Grid.Column=<span class="string">"2"</span> HorizontalAlignment=<span class="string">"Stretch"</span> Height=<span class="string">"60"</span> Margin=<span class="string">"10,10,10,0"</span> VerticalAlignment=<span class="string">"Top"</span> Background=<span class="string">"#FFEAE4E4"</span> /&gt;</span><br><span class="line">    &lt;/Grid&gt;</span><br><span class="line">&lt;/UserControl&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2_c_23_u4EE3_u7801"><a href="#2-2_c_23_u4EE3_u7801" class="headerlink" title="2.2 c#代码"></a>2.2 c#代码</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">User1</span> : <span class="title">UserControl</span></span><br><span class="line">&#123;</span><br><span class="line">    WaveOut waveOut = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">public</span> MyWave wave = <span class="keyword">new</span> MyWave(<span class="number">16000</span>); </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User1</span>(<span class="params"></span>) </span>&#123;InitializeComponent();&#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RefreshWave</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> cvsHeightHalf = canvas.RenderSize.Height / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> cvsWidth = (<span class="keyword">int</span>)canvas.RenderSize.Width;</span><br><span class="line">        PathGeometry Geometry = <span class="keyword">new</span> PathGeometry();</span><br><span class="line">        PathFigure PathFigure = <span class="keyword">new</span> PathFigure();</span><br><span class="line">        PolyLineSegment PolyLine = <span class="keyword">new</span> PolyLineSegment();</span><br><span class="line">        PathFigure.StartPoint = <span class="keyword">new</span> Point(<span class="number">0</span>, cvsHeightHalf);</span><br><span class="line">        <span class="keyword">int</span>[] maxIndexPlot = <span class="keyword">new</span> <span class="keyword">int</span>[cvsWidth + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> SampleCount = data.Length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= cvsWidth; i++)</span><br><span class="line">        &#123;<span class="comment">//将像素点的位置与数据在数组中的索引位置相对应</span></span><br><span class="line">            maxIndexPlot[i] = (<span class="keyword">int</span>)((<span class="keyword">double</span>)i / cvsWidth * SampleCount);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">float</span> maxVaulePlot = <span class="keyword">float</span>.MinValue;</span><br><span class="line">        <span class="keyword">float</span> minVaulePlot = <span class="keyword">float</span>.MaxValue;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cvsWidth; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            maxVaulePlot = <span class="keyword">float</span>.MinValue;</span><br><span class="line">            minVaulePlot = <span class="keyword">float</span>.MaxValue;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = maxIndexPlot[i]; j &lt; maxIndexPlot[i + <span class="number">1</span>]; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (maxVaulePlot &lt; data[j])</span><br><span class="line">                    maxVaulePlot = (<span class="keyword">float</span>)data[j];</span><br><span class="line">                <span class="keyword">if</span> (minVaulePlot &gt; data[j])</span><br><span class="line">                    minVaulePlot = (<span class="keyword">float</span>)data[j];</span><br><span class="line">            &#125;</span><br><span class="line">            maxVaulePlot /= <span class="number">32767</span>f;</span><br><span class="line">            <span class="keyword">if</span> (maxVaulePlot &gt; <span class="number">1</span>) maxVaulePlot = <span class="number">1</span>;</span><br><span class="line">            minVaulePlot /= <span class="number">32767</span>f;</span><br><span class="line">            <span class="keyword">if</span> (minVaulePlot &lt; -<span class="number">1</span>) minVaulePlot = -<span class="number">1</span>;</span><br><span class="line">            PolyLine.Points.Add(<span class="keyword">new</span> Point(i, -maxVaulePlot * cvsHeightHalf * <span class="number">1</span> + cvsHeightHalf));</span><br><span class="line">            PolyLine.Points.Add(<span class="keyword">new</span> Point(i, -minVaulePlot * cvsHeightHalf * <span class="number">1</span> + cvsHeightHalf));</span><br><span class="line">        &#125;</span><br><span class="line">        PathFigure.Segments.Add(PolyLine);</span><br><span class="line">        Geometry.Figures.Add(PathFigure);</span><br><span class="line">        WavePath.Data = Geometry;</span><br><span class="line">        WavePath.Stroke = <span class="keyword">new</span> SolidColorBrush(Colors.Blue);</span><br><span class="line">        WavePath.StrokeThickness = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (!canvas.Children.Contains(WavePath))</span><br><span class="line">            canvas.Children.Add(WavePath);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _Freq = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Freq</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _Freq; &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>._Freq!=<span class="keyword">value</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>._Freq = <span class="keyword">value</span>;</span><br><span class="line">                <span class="keyword">this</span>.txtFreq.Text = <span class="keyword">this</span>._Freq.ToString();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">short</span>[] _data = <span class="keyword">new</span> <span class="keyword">short</span>[<span class="number">1000</span>];</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">short</span>[] data</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _data; &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            _data = <span class="keyword">value</span>;</span><br><span class="line">            RefreshWave();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> DispatcherTimer PlotTimer = <span class="keyword">new</span> DispatcherTimer(DispatcherPriority.ApplicationIdle);</span><br><span class="line">    <span class="keyword">public</span> System.Windows.Shapes.Path WavePath = <span class="keyword">new</span> System.Windows.Shapes.Path();</span><br><span class="line">    <span class="keyword">int</span> _Num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Num</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">set</span> &#123; <span class="keyword">if</span> (_Num != <span class="keyword">value</span>) _Num = <span class="keyword">value</span>; &#125;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _Num; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btn_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        btn.Content = _Num;</span><br><span class="line">        label.Content = _Num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btnPlay_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (waveOut != <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            waveOut.Stop();</span><br><span class="line">            waveOut.Dispose();</span><br><span class="line">        &#125;</span><br><span class="line">        wave.audioRate = <span class="keyword">int</span>.Parse(txtFreq.Text);</span><br><span class="line">        waveOut = <span class="keyword">new</span> WaveOut();</span><br><span class="line">        waveOut.Init(wave);</span><br><span class="line">        waveOut.Play();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btnStop_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (waveOut != <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            waveOut.Stop();</span><br><span class="line">            waveOut.Dispose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>主要的改动</strong></p>
<ol>
<li>图像刷新的时机改到了用户对data赋以不同值的时候，利用的c#中属性的set方法。</li>
<li>控件包含了Wavout和Mywave，通过按钮click事件可以开启或关闭播放；</li>
<li>控件的Mywave公开了audioRate，可以通过其在后台修改声音频率。当然也可以在TextBox中输入频率值。</li>
</ol>
<h2 id="u4E09-__u8C03_u7528_u63A7_u4EF6"><a href="#u4E09-__u8C03_u7528_u63A7_u4EF6" class="headerlink" title="三. 调用控件"></a>三. 调用控件</h2><h3 id="3-1_Xaml_u4EE3_u7801"><a href="#3-1_Xaml_u4EE3_u7801" class="headerlink" title="3.1 Xaml代码"></a>3.1 Xaml代码</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window xmlns=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span><br><span class="line">        xmlns:x=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></span><br><span class="line">        xmlns:libUserC=<span class="string">"clr-namespace:libUserC;assembly=libUserC"</span> x:Class=<span class="string">"wpfTest.MainWindow"</span></span><br><span class="line">        Title=<span class="string">"MainWindow"</span> Height=<span class="string">"546.522"</span> Width=<span class="string">"841.418"</span> SizeChanged=<span class="string">"Window_SizeChanged"</span> ScrollViewer.HorizontalScrollBarVisibility=<span class="string">"Auto"</span> ScrollViewer.VerticalScrollBarVisibility=<span class="string">"Auto"</span>&gt;</span><br><span class="line">    &lt;Window.Resources&gt;</span><br><span class="line">        &lt;ItemsPanelTemplate x:Key=<span class="string">"ItemsPanelTemplate1"</span>&gt;</span><br><span class="line">            &lt;WrapPanel IsItemsHost=<span class="string">"True"</span> MaxWidth=<span class="string">"&#123;Binding ElementName=MyMainUI,Path=ActualWidth&#125;"</span> ScrollViewer.HorizontalScrollBarVisibility=<span class="string">"Auto"</span> ScrollViewer.VerticalScrollBarVisibility=<span class="string">"Auto"</span>/&gt;</span><br><span class="line">        &lt;/ItemsPanelTemplate&gt;</span><br><span class="line">    &lt;/Window.Resources&gt;</span><br><span class="line">    &lt;Grid&gt;</span><br><span class="line">        &lt;Grid.RowDefinitions&gt;</span><br><span class="line">            &lt;RowDefinition Height=<span class="string">"227*"</span>/&gt;</span><br><span class="line">        &lt;/Grid.RowDefinitions&gt;</span><br><span class="line">        &lt;ListBox Name=<span class="string">"listShower"</span> Grid.Row=<span class="string">"1"</span> ItemsPanel=<span class="string">"&#123;DynamicResource ItemsPanelTemplate1&#125;"</span> ScrollViewer.HorizontalScrollBarVisibility=<span class="string">"Disabled"</span> ScrollViewer.VerticalScrollBarVisibility=<span class="string">"Visible"</span>&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U0"</span> Num=<span class="string">"0"</span> Margin=<span class="string">"4"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1  Name=<span class="string">"U1"</span> Num=<span class="string">"1"</span> Margin=<span class="string">"4"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U2"</span>  Num=<span class="string">"2"</span> Margin=<span class="string">"4"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U3"</span>  Num=<span class="string">"3"</span> Margin=<span class="string">"4"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U4"</span>  Num=<span class="string">"4"</span> Margin=<span class="string">"4"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U5"</span>  Num=<span class="string">"5"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U6"</span>  Num=<span class="string">"6"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U7"</span>  Num=<span class="string">"7"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U8"</span>  Num=<span class="string">"8"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U9"</span>  Num=<span class="string">"9"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U10"</span>  Num=<span class="string">"10"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U11"</span>  Num=<span class="string">"11"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U12"</span>  Num=<span class="string">"12"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U13"</span>  Num=<span class="string">"13"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U14"</span>  Num=<span class="string">"14"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">            &lt;libUserC:User1 Name=<span class="string">"U15"</span>  Num=<span class="string">"15"</span> Margin=<span class="string">"4"</span> BorderBrush=<span class="string">"#FF5F5A5A"</span> BorderThickness=<span class="string">"1"</span>/&gt;</span><br><span class="line">        &lt;/ListBox&gt;</span><br><span class="line">    &lt;/Grid&gt;</span><br><span class="line">&lt;/Window&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-2__u540E_u53F0_u4EE3_u7801"><a href="#3-2__u540E_u53F0_u4EE3_u7801" class="headerlink" title="3.2 后台代码"></a>3.2 后台代码</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Windows;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Threading;</span><br><span class="line"><span class="keyword">using</span> NAudio.Wave; </span><br><span class="line"><span class="keyword">namespace</span> <span class="title">wpfTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">MainWindow</span> : <span class="title">Window</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MainWindow</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; listShower.Items.Count;i++ )</span><br><span class="line">            &#123;</span><br><span class="line">                libUserC.User1 temp =(libUserC.User1) listShower.Items[i];</span><br><span class="line">                temp.Freq= <span class="number">100</span> * i + <span class="number">101</span>;</span><br><span class="line">            &#125;</span><br><span class="line">                PlotTimer.IsEnabled = <span class="keyword">true</span>;</span><br><span class="line">            PlotTimer.Interval = TimeSpan.FromMilliseconds(<span class="number">150</span>);</span><br><span class="line">            PlotTimer.Tick += PlotTimer_Tick;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">PlotTimer_Tick</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span><br><span class="line">        </span>&#123; </span><br><span class="line">            <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">foreach</span> (libUserC.User1 temp <span class="keyword">in</span> listShower.Items)</span><br><span class="line">            &#123;</span><br><span class="line">                libUserC.MyWave wavePro = temp.wave;</span><br><span class="line">                <span class="keyword">short</span>[] sortData=<span class="keyword">new</span> <span class="keyword">short</span>[<span class="number">2000</span>];</span><br><span class="line">                Console.WriteLine(wavePro.audioRate.ToString()+<span class="string">"Hz  "</span> + wavePro.playPos.ToString());</span><br><span class="line">                <span class="keyword">lock</span> (wavePro.lockPos)</span><br><span class="line">                &#123;</span><br><span class="line">                    Array.Copy(wavePro.waveData, wavePro.playPos, sortData, <span class="number">0</span>, <span class="number">2000</span> - wavePro.playPos);</span><br><span class="line">                    <span class="keyword">if</span> (wavePro.playPos &gt; <span class="number">0</span>)</span><br><span class="line">                        Array.Copy(wavePro.waveData, <span class="number">0</span>, sortData, <span class="number">2000</span> - wavePro.playPos, wavePro.playPos);</span><br><span class="line">                &#125;</span><br><span class="line">                temp.data = sortData;</span><br><span class="line">                i++;</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> DispatcherTimer PlotTimer = <span class="keyword">new</span> DispatcherTimer(DispatcherPriority.ApplicationIdle);</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Window_SizeChanged</span>(<span class="params"><span class="keyword">object</span> sender, SizeChangedEventArgs e</span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            listShower.Width = <span class="keyword">this</span>.RenderSize.Width;</span><br><span class="line">            <span class="keyword">foreach</span>(libUserC.User1 item <span class="keyword">in</span> listShower.Items)</span><br><span class="line">            &#123;</span><br><span class="line">                item.Width = <span class="keyword">this</span>.RenderSize.Width*<span class="number">0.48</span>;</span><br><span class="line">                <span class="keyword">double</span> newHeight = <span class="keyword">this</span>.RenderSize.Height * <span class="number">0.10</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.RenderSize.Height * <span class="number">0.10</span> &lt; <span class="number">80</span>)</span><br><span class="line">                    item.Height = <span class="number">80</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    item.Height = newHeight; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3__u8FD0_u884C_u6548_u679C"><a href="#3-3__u8FD0_u884C_u6548_u679C" class="headerlink" title="3.3 运行效果"></a>3.3 运行效果</h3><p><img src="/Images/WPF/Tutorial2_2.jpg" alt=""><br>点击播放按钮可以打开任意一个单频点播放器，多个频点的声音可以同时播放。<br>波形从右到左地移动，体现了实时播放的效果，当前播放的声音波形显示在最右边。<br>图中，频点数多设置为质数，因为如果有公约数的话，刷新时可能会看不出波形在动。</p>
<h2 id="u56DB-__u603B_u7ED3"><a href="#u56DB-__u603B_u7ED3" class="headerlink" title="四. 总结"></a>四. 总结</h2><ol>
<li>自定义的控件目前已经变身为一个<strong>单频点播放器</strong>。</li>
<li>合理的使用自定义控件可以在最终的工程中极大地降低代码量，使逻辑更加清晰。</li>
<li>结合音乐中1(duo)、2(ruai)、3…7的频率，可以进一步开发一个乐器。</li>
<li>后续将单频点播放器进一步完善为一个可播放常见音乐格式的播放控件。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
            <a href="/tags/WPF/" rel="tag">#WPF</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/WPF音频播放与波形显示/" rel="next" title="WPF音频播放与波形显示(一)">
                <i class="fa fa-chevron-left"></i> WPF音频播放与波形显示(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/21/WPF音频播放与波形显示-三/" rel="prev" title="WPF音频播放与波形显示(三)">
                WPF音频播放与波形显示(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/WPF音频播放与波形显示-二/"
           data-title="WPF音频播放与波形显示(二)" data-url="http://yoursite.com/2016/01/20/WPF音频播放与波形显示-二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/zyx.png"
               alt="Zi-Yuan" />
          <p class="site-author-name" itemprop="name">Zi-Yuan</p>
          <p class="site-description motion-element" itemprop="description">问渠那得清如许</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00-_WaveProvider"><span class="nav-number">1.</span> <span class="nav-text">一. WaveProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C-__u63A7_u4EF6_u5916_u89C2_u8BBE_u8BA1"><span class="nav-number">2.</span> <span class="nav-text">二. 控件外观设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1_Xaml_u4EE3_u7801"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Xaml代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2_c_23_u4EE3_u7801"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 c#代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09-__u8C03_u7528_u63A7_u4EF6"><span class="nav-number">3.</span> <span class="nav-text">三. 调用控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1_Xaml_u4EE3_u7801"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Xaml代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2__u540E_u53F0_u4EE3_u7801"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 后台代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3__u8FD0_u884C_u6548_u679C"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 运行效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB-__u603B_u7ED3"><span class="nav-number">4.</span> <span class="nav-text">四. 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zi-Yuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ziyuanblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xNFHQv7Ey8aMRcW3J8z9oVsJ-gzGzoHsz", "0G1ax54X0qLfVwkLnQYShMwW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
